PORT=5001
NODE_ENV=development
DATABASE_URL=postgresql://postgres:CnJrcXMpnhptWBafIxTcQYdvGCNqESng@switchback.proxy.rlwy.net:29448/railway
JWT_SECRET=mysupersecretkey12345randomstuff
EMAIL_USER=valetmatch@gmail.com
EMAIL_PASSWORD=placeholder
FRONTEND_URL=http://localhost:3000

