# Database
DATABASE_URL=postgresql://postgres:aWXxmKzjVVjeHnMjuKJtAySaNakVEgYU@yamanote.proxy.rlwy.net:30277/railway

# Frontend URL (update this with your actual domain)
FRONTEND_URL=https://valetmatch.co.uk

# Node Environment
NODE_ENV=production

# Server Port
PORT=5000

# Admin Password
ADMIN_PASSWORD=Wanderers4017!
